
  GET|HEAD   / ............................................................................................................................ HomeController@index
  POST       _ignition/execute-solution .......................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ...................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   api/user .......................................................................................................................................... 
  GET|HEAD   login .................................................................................................. login › Auth\LoginController@showLoginForm
  POST       login .................................................................................................................. Auth\LoginController@login
  POST       logout ....................................................................................................... logout › Auth\LoginController@logout
  GET|HEAD   password/confirm ................................................................ password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST       password/confirm ........................................................................................... Auth\ConfirmPasswordController@confirm
  POST       password/email .................................................................. password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD   password/reset ............................................................... password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST       password/reset ............................................................................... password.update › Auth\ResetPasswordController@reset
  GET|HEAD   password/reset/{token} ................................................................ password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD   post ............................................................................................................ post.index › PostController@index
  POST       post ............................................................................................................ post.store › PostController@store
  GET|HEAD   post/create ................................................................................................... post.create › PostController@create
  DELETE     post/delete/{id} .............................................................................................. post.delete › PostController@delete
  GET|HEAD   post/edit/{id} .................................................................................................... post.edit › PostController@edit
  PATCH      post/update/{id} .............................................................................................. post.update › PostController@update
  GET|HEAD   post/{id} ......................................................................................................... post.show › PostController@show
  GET|HEAD   register .................................................................................. register › Auth\RegisterController@showRegistrationForm
  POST       register ......................................................................................................... Auth\RegisterController@register
  GET|HEAD   sanctum/csrf-cookie ............................................................. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                             Showing [24] routes

